# pytest.ini
[pytest]
addopts = -v
asyncio_mode = auto
filterwarnings =
    ignore:The configuration option "asyncio_default_fixture_loop_scope" is unset.:pytest.PytestDeprecationWarning
    ignore:Callback API version 1 is deprecated, update to latest version:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
