#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile
#
aiohappyeyeballs==2.5.0
    # via aiohttp
aiohttp==3.10.11
    # via -r requirements.in
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.1.0
    # via aiohttp
cloudevents==1.11.0
    # via -r requirements.in
deprecation==2.1.0
    # via cloudevents
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
grpcio==1.64.1
    # via -r requirements.in
idna==3.10
    # via yarl
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
packaging==24.2
    # via deprecation
propcache==0.3.0
    # via yarl
protobuf==5.29.5
    # via -r requirements.in
typing-extensions==4.12.2
    # via multidict
yarl==1.18.3
    # via aiohttp
